{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "keywords": [],
  "author": "Daria",
  "license": "ISC",
  "type": "commonjs"
}
